# ===============================
# = DATA SOURCE
# ===============================
# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
pring.datasource.username=sa
spring.datasource.password=

server.port=12000

base.url=http://localhost:12000/
resource.account=account/
transaction.default.description=Created account Transaction